<!DOCTYPE html>
<html lang="ru" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <title>Занятие 16</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <h1>SVG</h1>

    <svg id="svg"></svg>
    <svg id="mysvg" class="mysvg" viewBox="0 0 800 600">
        <circle class="c1" cx="200" cy="150" r="100"></circle>
        <circle class="c2" cx="600" cy="150" r="75"></circle>
        <polygon class="p1" points="100,400 300, 500 100,500"></polygon>
    </svg>
    <style>
        #mysvg, #svg {
            width: 800px;
            height: 600px;

        }

        #mysvg .c1 {
            fill: red;
            stroke: green;
            stroke-width: 5px;
            transition: all.5s;

        }

        #mysvg .c2:hover {
            fill: red;
            r: 125px;

        }

        #mysvg .p1:hover {
            fill: yellow;
            transition: all.100s;

        }

        .rotated {
            transform-origin: 600px 450px;
            transform: rotateX(180deg);
        }

    </style>


</body>

</html>
